<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=4f19563c2d40d53458e813e29092c7e4&amp;type=3#MainMenu"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="background" class="background"/>
        <ui:VisualElement name="content" class="content">
            <ui:Image source="project://database/Assets/Project/UI/MainMenu/Sprout_logo.png?fileID=2800000&amp;guid=e0d1229ebf506024cbc995af64857609&amp;type=3#Sprout_logo" uv="0,0,1,1" scale-mode="ScaleAndCrop" style="height: 423px; width: 921px; min-width: auto; min-height: auto; position: absolute; top: 61px; left: -199px;"/>
            <ui:VisualElement name="title-logo" class="title-logo" style="height: 400px;"/>
            <ui:VisualElement name="buttons" class="buttons">
                <ui:Button name="btn-new-game" text="Nueva partida" class="menu-button" style="font-size: 25px;"/>
                <ui:Button name="btn-continue" text="Continuar" class="menu-button menu-button--disabled" style="font-size: 25px;"/>
                <ui:Button name="btn-settings" text="Configuración" class="menu-button" style="font-size: 25px;"/>
                <ui:Button name="btn-credits" text="Créditos" class="menu-button" style="font-size: 25px;"/>
                <ui:Button name="btn-quit" text="Salir" class="menu-button" style="font-size: 25px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
